> Sys.time() - t1
Time difference of 9.376142 mins

| All that hard work is paying off!

  |==========================================================     |  92%

| The same line of thinking applies to addition and the other comparison
| operators. If you want more control over the units when finding the
| above difference in times, you can use difftime(), which allows you to
| specify a 'units' parameter.

...

  |============================================================   |  94%

| Use difftime(Sys.time(), t1, units = 'days') to find the amount of
| time in DAYS that has passed since you created t1.

> difftime(Sys.time(), t1, units = 'days')
Time difference of 0.006999094 days

| Your dedication is inspiring!

  |=============================================================  |  97%

| In this lesson, you learned how to work with dates and times in R.
| While it is important to understand the basics, if you find yourself
| working with dates and times often, you may want to check out the
| lubridate package by Hadley Wickham.

...

  |===============================================================| 100%



R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(readxl)
Warning message:
package ‘readxl’ was built under R version 3.2.5 
> rollingsales_brooklyn <- read_excel("C:/Users/crowd/Downloads/rollingsales_brooklyn.xls", 
+     skip = 4)
DEFINEDNAME: 21 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 0d 3b 00 00 04 00 04 00 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 06 3b 00 00 00 00 3a 60 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 07 3b 00 00 00 00 04 00 00 00 ff 00 
DEFINEDNAME: 21 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 0d 3b 00 00 04 00 04 00 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 06 3b 00 00 00 00 3a 60 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 07 3b 00 00 00 00 04 00 00 00 ff 00 
DEFINEDNAME: 21 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 0d 3b 00 00 04 00 04 00 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 06 3b 00 00 00 00 3a 60 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 07 3b 00 00 00 00 04 00 00 00 ff 00 
DEFINEDNAME: 21 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 0d 3b 00 00 04 00 04 00 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 06 3b 00 00 00 00 3a 60 00 00 14 00 
DEFINEDNAME: 20 00 00 01 0b 00 00 00 01 00 00 00 00 00 00 07 3b 00 00 00 00 04 00 00 00 ff 00 
> View(rollingsales_brooklyn)
> bk <- rollingsales_brooklyn
> bk$SALE.PRICE.N <- as.numeric(gsub("[^[:digit:]]","", bk$`SALE PRICE`))
> bk$SALE.PRICE.N
   [1]  3122000   789143        0   821640   773870   763830   821640   821640   763830   721640   664281   847710
  [13]   578920   563601   589485   553500   553500   476000   730120   736360   730210   736360   736360   577690
  [25]   736360   743536   577690        0        0   746853   525000  1448461   621257   403697   314340   388487
  [37]   342732        0   829000   790000   788000  1090000        0   920000    40000        0   839000   854000
  [49]        0   750000   699000   950000   699000  1050000   738000   680000   638000        0   880000   829000
  [61]   880000   950000   930000        0        0        0        0      705   670000       10   920000  1150000
  [73]  1113750        0   452500        0        0      105        0   999000  1150000   850000   720000   740000
  [85]   868600   928000        1   480000        0   880000  1120075   825000      805        0  1350000  1480000
  [97]   714750  1900000        0        0    25000        0   842088        0        0  1030000        0        0
 [109]      705        0        0        0        0        0        0  1300000        0        0  1400000        0
 [121]   988000  1080000        0        0        0   915000   893000        0        0   995000   680000      905
 [133]        0  1120000        0        0  1150000   938000        0   975000   999000        0  1090000  1100000
 [145]        0        0        0        0  1170000        0        0   775000  1300000        0      106       10
 [157]   340000        0   550000   499950  1460000        0        0   830000   840000   930000        0        0
 [169]        0        0        0   676000        0      905   845000   788000   885000   920000   863000        0
 [181]       10        0       10        0   165000       10   780000   960000        0        0   985000        0
 [193]        0        0        0        0        0  1900000        0  1830000  1610000        0  1250000  1323000
 [205]  1400000        0  1235000  1210000        0        0        0  1616981  1596616   915000        0   985000
 [217]   473000  1400000  1150000        0        0  1200000      405       10  1380000  1578000  1210950        0
 [229]        0        0  2050000        0  1168000  1089000       10        0  1190000  1150000  1100000  1490000
 [241]        0        0  1380000   552000        0        0   670000   629278        0   743322   565128   590585
 [253]   610950   529490   661862   712775   560037   631315   650000   661862        0   730000   676000   530000
 [265]        0   485000        0   540000   593000      605        0   753505   450000   697501   697501   747395
 [277]   722957        0        0   650000   230000   668000        0   250000        0        0   320000   250000
 [289]  1760000        0        0        0  1400000  3850000       10        0  1500000 17100000   235000      305
 [301]   233725   220000   215000   329550    44000   180000   218000   280000   235000   225000   260000   225000
 [313]   204000   355000    51575   255000   275000   270000   260000   285000   279000   250000   299000   242000
 [325]   267000   309000   255000   340000   365000   238000   315000   210000   633150   615000        0   992000
 [337]  2350000   157170   510000   430950       10   655000   742304        0        0        0        0        0
 [349]      107        0   990000        0        0        0        0        0        0        0        0        0
 [361]        0        0        0        0        0        0        0        0        0        0        0   960000
 [373]  1050000        0  1200000   915000   882500  1030000        0  1011000       10        0   810000   890000
 [385]   720000        0        0   750000   819000   842000   870000   650000   950000        0        0        0
 [397]  1600000   986000        0   815000  1284062        0        0        0   753000   417000   850000        0
 [409]  1340000   450000        0        0        0        0  1300000        0        0  1055000  1775000   234000
 [421]   795000   920000   955000  1410000  1250000        0  1260000   855000  1648000  1300000  1150000   884000
 [433]   875000   805000   740000  1200000        0  1375000  1200000        0      805   911333   947000   775000
 [445]  1685000  1963000  2350000  2930000  1112000  1112000  1150000  1450000        0   730000   762000   770000
 [457]        0        0  1733000  1150000   870000      705  1140000        0  1100000  1175000        0  1325000
 [469]  2500000        0        0  2175000        0        0  1025000        0  2275000        0  1625000        0
 [481]        0      805        0  1600000  1080000        0        0        0   960000        0  1415000  1020000
 [493]        0   950000        0   960000   950000      605   655000   588000      705  1150000   950000        0
 [505]        0   995000        0   818000      705        0   815000  1150000  1100000  1250000  1550000        0
 [517]   770000   747500   839000  1050000      905        0   324813   960000   980000   720000        0        0
 [529]        0        0  1185000   910000   820000   710000   809000        0        0   917000   950000   755000
 [541]   630000        0        0        0        0        0   999500   975000        0   928000  1300000  1238000
 [553]  1268000        0        0  1145000        0  1200000        0   725000  1450000      605  1275000        0
 [565]  1085000   570000        0   775000   985000        0        0        0        0  1320000   533360   899000
 [577]   950000   325000   250000  1138000    10000   892000        0        0   350000        0  1300000  1550000
 [589]      905        0        0  1200000        0  1025000        0        0  1130000  1090000   843760  1250000
 [601]   980000  1350000        0  1600000   870000        0        0        0        0   955000        0  1065000
 [613]  1479000        0  2100000        0        0  1171200        0  1250000   930000        0  1210000        0
 [625]   998000        0  1150000        0  1362000  1175000    10000  1400000  1030000  1460000        0        0
 [637]        0  1335000   939000        0        0  1250000   995000       10        0  1480000        0  1385000
 [649]        0        0  1405000        0        0  1100000   880000      905        0        0        0        0
 [661]  1100000        0        0        0   980000   283333        0        0        0   905000        0        0
 [673]        0        0        0        0        0        0   975000        0   942500  1280000        0  1450000
 [685]  1400000        0  1112500        0   990000        0        0        0        0   875000        0  1300000
 [697]        0        0  1310000        0        0  1195000  1210000  1010000        0   999000        0        0
 [709]   990000        0        0  1350000        0  1017231        0  1300000        0  1250000        0  1330000
 [721]        0        0       10        0        0  1250000        0  1085000        0        0  1200000        0
 [733]  1325000        0   980000        0  1300000        0  2150000        0        0        0   970000  1370000
 [745]  1435500        0        0        0        0  1070000        0   725000        0  1180000  1050000        0
 [757]  1200000        0   970000   850000   940000  1200000        0        0        0  1600000        0  1099000
 [769]  1100000   874000        0        0        0  1138000        0        0   905000  1280000  1510000   981000
 [781]   775000   990000        0        0   880000   795000   890000   985000   625000        0  1175000        0
 [793]        0        0        0       10        0        0   990000        0        0      206  1437500        0
 [805]  1300000        0        0       10   988000  1250000  1400000        0  1360000  1200000   405000   585000
 [817]   410000   535000   520000        0        0   450000        0   465000   699000   680000        0        0
 [829]        0   402000   267300   470000   498000   925000   359000   380000   480000   499000        0   560000
 [841]   930000   922073   793120   789340        0        0   324257        0        0        0        0        0
 [853]        0        0        0  1200000        0   990000  1625000      105        0        0        0      805
 [865]        0  1350000        0  2600000        0  1550000  1300155        0        0  4600000        0  1845000
 [877]  1285000  1400000        0      405        0      106  1300000  1200000  2600000        0  1355500  6400000
 [889]        0 15200000        0   187500   318000   215000   180000   231000   220000   247500      505   445000
 [901]        0   485000        0   240000   226000   492000      305      505   205000   197000   290500   580000
 [913]   290500   585000   550000   382000   415000   155000   575000   185000   550000   180000        0   299900
 [925]   350000   349000   250000   297000   265000   265000   240000   550000        0   220000   215000      205
 [937]      405   285000   499000   450000    17500   253000   240000   235000   189000   258000   185000   290000
 [949]   355000        0   258000   325000   315000      305   465000        0   295000   250000   230000   225000
 [961]   235000   170000   410000   360000   250000        0   155000   282020        0   315000   448351   532274
 [973]   210000   495002   385000   276500   290000   137000      205   270000   141800   323000   467000   165000
 [985]   179000   239000   463000   370000   345000   389000   265000      205   195000   155000   266000   344415
 [997]   195000   155000   170000   120000
 [ reached getOption("max.print") -- omitted 23630 entries ]
> class(bk$SALE.PRICE.N)
[1] "numeric"
> names(bk) <- tolower(names(bk))
> bk$land.sqft <- as.numeric(gsub("[^[:digit:]]","", bk$`land square feet`))
> bk$year.built <- as.numeric(as.character(bk$`year built`))
> attach(bk)
> hist(sale.price.n)
> detach(bk)
> bk$sale.price.n
   [1]  3122000   789143        0   821640   773870   763830   821640   821640   763830   721640   664281   847710
  [13]   578920   563601   589485   553500   553500   476000   730120   736360   730210   736360   736360   577690
  [25]   736360   743536   577690        0        0   746853   525000  1448461   621257   403697   314340   388487
  [37]   342732        0   829000   790000   788000  1090000        0   920000    40000        0   839000   854000
  [49]        0   750000   699000   950000   699000  1050000   738000   680000   638000        0   880000   829000
  [61]   880000   950000   930000        0        0        0        0      705   670000       10   920000  1150000
  [73]  1113750        0   452500        0        0      105        0   999000  1150000   850000   720000   740000
  [85]   868600   928000        1   480000        0   880000  1120075   825000      805        0  1350000  1480000
  [97]   714750  1900000        0        0    25000        0   842088        0        0  1030000        0        0
 [109]      705        0        0        0        0        0        0  1300000        0        0  1400000        0
 [121]   988000  1080000        0        0        0   915000   893000        0        0   995000   680000      905
 [133]        0  1120000        0        0  1150000   938000        0   975000   999000        0  1090000  1100000
 [145]        0        0        0        0  1170000        0        0   775000  1300000        0      106       10
 [157]   340000        0   550000   499950  1460000        0        0   830000   840000   930000        0        0
 [169]        0        0        0   676000        0      905   845000   788000   885000   920000   863000        0
 [181]       10        0       10        0   165000       10   780000   960000        0        0   985000        0
 [193]        0        0        0        0        0  1900000        0  1830000  1610000        0  1250000  1323000
 [205]  1400000        0  1235000  1210000        0        0        0  1616981  1596616   915000        0   985000
 [217]   473000  1400000  1150000        0        0  1200000      405       10  1380000  1578000  1210950        0
 [229]        0        0  2050000        0  1168000  1089000       10        0  1190000  1150000  1100000  1490000
 [241]        0        0  1380000   552000        0        0   670000   629278        0   743322   565128   590585
 [253]   610950   529490   661862   712775   560037   631315   650000   661862        0   730000   676000   530000
 [265]        0   485000        0   540000   593000      605        0   753505   450000   697501   697501   747395
 [277]   722957        0        0   650000   230000   668000        0   250000        0        0   320000   250000
 [289]  1760000        0        0        0  1400000  3850000       10        0  1500000 17100000   235000      305
 [301]   233725   220000   215000   329550    44000   180000   218000   280000   235000   225000   260000   225000
 [313]   204000   355000    51575   255000   275000   270000   260000   285000   279000   250000   299000   242000
 [325]   267000   309000   255000   340000   365000   238000   315000   210000   633150   615000        0   992000
 [337]  2350000   157170   510000   430950       10   655000   742304        0        0        0        0        0
 [349]      107        0   990000        0        0        0        0        0        0        0        0        0
 [361]        0        0        0        0        0        0        0        0        0        0        0   960000
 [373]  1050000        0  1200000   915000   882500  1030000        0  1011000       10        0   810000   890000
 [385]   720000        0        0   750000   819000   842000   870000   650000   950000        0        0        0
 [397]  1600000   986000        0   815000  1284062        0        0        0   753000   417000   850000        0
 [409]  1340000   450000        0        0        0        0  1300000        0        0  1055000  1775000   234000
 [421]   795000   920000   955000  1410000  1250000        0  1260000   855000  1648000  1300000  1150000   884000
 [433]   875000   805000   740000  1200000        0  1375000  1200000        0      805   911333   947000   775000
 [445]  1685000  1963000  2350000  2930000  1112000  1112000  1150000  1450000        0   730000   762000   770000
 [457]        0        0  1733000  1150000   870000      705  1140000        0  1100000  1175000        0  1325000
 [469]  2500000        0        0  2175000        0        0  1025000        0  2275000        0  1625000        0
 [481]        0      805        0  1600000  1080000        0        0        0   960000        0  1415000  1020000
 [493]        0   950000        0   960000   950000      605   655000   588000      705  1150000   950000        0
 [505]        0   995000        0   818000      705        0   815000  1150000  1100000  1250000  1550000        0
 [517]   770000   747500   839000  1050000      905        0   324813   960000   980000   720000        0        0
 [529]        0        0  1185000   910000   820000   710000   809000        0        0   917000   950000   755000
 [541]   630000        0        0        0        0        0   999500   975000        0   928000  1300000  1238000
 [553]  1268000        0        0  1145000        0  1200000        0   725000  1450000      605  1275000        0
 [565]  1085000   570000        0   775000   985000        0        0        0        0  1320000   533360   899000
 [577]   950000   325000   250000  1138000    10000   892000        0        0   350000        0  1300000  1550000
 [589]      905        0        0  1200000        0  1025000        0        0  1130000  1090000   843760  1250000
 [601]   980000  1350000        0  1600000   870000        0        0        0        0   955000        0  1065000
 [613]  1479000        0  2100000        0        0  1171200        0  1250000   930000        0  1210000        0
 [625]   998000        0  1150000        0  1362000  1175000    10000  1400000  1030000  1460000        0        0
 [637]        0  1335000   939000        0        0  1250000   995000       10        0  1480000        0  1385000
 [649]        0        0  1405000        0        0  1100000   880000      905        0        0        0        0
 [661]  1100000        0        0        0   980000   283333        0        0        0   905000        0        0
 [673]        0        0        0        0        0        0   975000        0   942500  1280000        0  1450000
 [685]  1400000        0  1112500        0   990000        0        0        0        0   875000        0  1300000
 [697]        0        0  1310000        0        0  1195000  1210000  1010000        0   999000        0        0
 [709]   990000        0        0  1350000        0  1017231        0  1300000        0  1250000        0  1330000
 [721]        0        0       10        0        0  1250000        0  1085000        0        0  1200000        0
 [733]  1325000        0   980000        0  1300000        0  2150000        0        0        0   970000  1370000
 [745]  1435500        0        0        0        0  1070000        0   725000        0  1180000  1050000        0
 [757]  1200000        0   970000   850000   940000  1200000        0        0        0  1600000        0  1099000
 [769]  1100000   874000        0        0        0  1138000        0        0   905000  1280000  1510000   981000
 [781]   775000   990000        0        0   880000   795000   890000   985000   625000        0  1175000        0
 [793]        0        0        0       10        0        0   990000        0        0      206  1437500        0
 [805]  1300000        0        0       10   988000  1250000  1400000        0  1360000  1200000   405000   585000
 [817]   410000   535000   520000        0        0   450000        0   465000   699000   680000        0        0
 [829]        0   402000   267300   470000   498000   925000   359000   380000   480000   499000        0   560000
 [841]   930000   922073   793120   789340        0        0   324257        0        0        0        0        0
 [853]        0        0        0  1200000        0   990000  1625000      105        0        0        0      805
 [865]        0  1350000        0  2600000        0  1550000  1300155        0        0  4600000        0  1845000
 [877]  1285000  1400000        0      405        0      106  1300000  1200000  2600000        0  1355500  6400000
 [889]        0 15200000        0   187500   318000   215000   180000   231000   220000   247500      505   445000
 [901]        0   485000        0   240000   226000   492000      305      505   205000   197000   290500   580000
 [913]   290500   585000   550000   382000   415000   155000   575000   185000   550000   180000        0   299900
 [925]   350000   349000   250000   297000   265000   265000   240000   550000        0   220000   215000      205
 [937]      405   285000   499000   450000    17500   253000   240000   235000   189000   258000   185000   290000
 [949]   355000        0   258000   325000   315000      305   465000        0   295000   250000   230000   225000
 [961]   235000   170000   410000   360000   250000        0   155000   282020        0   315000   448351   532274
 [973]   210000   495002   385000   276500   290000   137000      205   270000   141800   323000   467000   165000
 [985]   179000   239000   463000   370000   345000   389000   265000      205   195000   155000   266000   344415
 [997]   195000   155000   170000   120000
 [ reached getOption("max.print") -- omitted 23630 entries ]
> bk.sale <- bk[bk$sale.price.n!=0,]
> plot(bk.sale$gross.sqft,bk.sale$sale.price.n)
> plot(bk.sale$gross.sqft,bk.sale$sale.price.n)
> plot(bk.sale$`gross square feet`,bk.sale$sale.price.n)
> plot(log10(bk.sale$`gross square feet`), log10(bk.sale$sale.price.n))
> bk.homes <- bk.sale[which(grepl("FAMILY",bk.sale$`building class category`)),]
> dim(bk.homes)
[1] 7282   24
> plot(log10(bk.homes$`gross square feet`), log10(bk.homes$sale.price.n))
> summary(bk.homes[which(bk.homes$sale.price.n<1000000),])
    borough  neighborhood       building class category tax class at present     block           lot         
 Min.   :3   Length:5186        Length:5186             Length:5186          Min.   : 173   Min.   :   1.00  
 1st Qu.:3   Class :character   Class :character        Class :character     1st Qu.:3961   1st Qu.:  20.00  
 Median :3   Mode  :character   Mode  :character        Mode  :character     Median :5618   Median :  38.00  
 Mean   :3                                                                   Mean   :5473   Mean   :  61.59  
 3rd Qu.:3                                                                   3rd Qu.:7598   3rd Qu.:  62.00  
 Max.   :3                                                                   Max.   :8955   Max.   :2776.00  
  ease-ment         building class at present   address          apartment number      zip code     residential units
 Length:5186        Length:5186               Length:5186        Length:5186        Min.   :    0   Min.   :0.000    
 Class :character   Class :character          Class :character   Class :character   1st Qu.:11208   1st Qu.:1.000    
 Mode  :character   Mode  :character          Mode  :character   Mode  :character   Median :11221   Median :2.000    
                                                                                    Mean   :11219   Mean   :1.783    
                                                                                    3rd Qu.:11233   3rd Qu.:2.000    
                                                                                    Max.   :11249   Max.   :3.000    
 commercial units   total units    land square feet gross square feet   year built   tax class at time of sale
 Min.   :0.00000   Min.   :0.000   Min.   :    0    Min.   :    0     Min.   :   0   Min.   :1                
 1st Qu.:0.00000   1st Qu.:1.000   1st Qu.: 1800    1st Qu.: 1414     1st Qu.:1910   1st Qu.:1                
 Median :0.00000   Median :2.000   Median : 2000    Median : 1888     Median :1925   Median :1                
 Mean   :0.04416   Mean   :1.827   Mean   : 2229    Mean   : 1995     Mean   :1929   Mean   :1                
 3rd Qu.:0.00000   3rd Qu.:2.000   3rd Qu.: 2500    3rd Qu.: 2400     3rd Qu.:1940   3rd Qu.:1                
 Max.   :2.00000   Max.   :3.000   Max.   :11800    Max.   :10424     Max.   :2015   Max.   :1                
 building class at time of sale   sale price        sale date                    sale.price.n      land.sqft    
 Length:5186                    Min.   :      1   Min.   :2016-01-01 00:00:00   Min.   :     1   Min.   :    0  
 Class :character               1st Qu.: 390000   1st Qu.:2016-03-30 00:00:00   1st Qu.:270032   1st Qu.: 1800  
 Mode  :character               Median : 595000   Median :2016-06-27 00:00:00   Median :535000   Median : 2000  
                                Mean   : 589203   Mean   :2016-06-27 14:21:36   Mean   :504631   Mean   : 2229  
                                3rd Qu.: 800000   3rd Qu.:2016-09-23 00:00:00   3rd Qu.:751636   3rd Qu.: 2500  
                                Max.   :8000000   Max.   :2016-12-31 00:00:00   Max.   :999999   Max.   :11800  
   year.built  
 Min.   :   0  
 1st Qu.:1910  
 Median :1925  
 Mean   :1929  
 3rd Qu.:1940  
 Max.   :2015  
> bk.homes$outliers <- (log10(bk.homes$sale.price.n) <=5) + 0
> bk.homes <- bk.homes[which(bk.homes$outliers==0),]
> plot(log10(bk.homes$`gross square feet`), log10(bk.homes$sale.price.n))
> 